{
  "name": "@tibco-software/cic-cli-core",
  "description": "Core library for TIBCO cloud CLI",
  "version": "1.1.0",
  "author": "TIBCO Software",
  "bugs": "https://github.com/TIBCOSoftware/cic-cli-core/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.12",
    "@types/ini": "^1.3.31",
    "@types/luxon": "^1.27.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^15.14.9",
    "@types/progress": "^2.0.5",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/tmp": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.6.0",
    "jsdoc-to-markdown": "^7.1.1",
    "md5-file": "^5.0.0",
    "memfs": "^3.3.0",
    "mocha": "^9.1.3",
    "nock": "^13.1.3",
    "nyc": "^15.1.0",
    "parse-multipart-data": "^1.3.0",
    "sinon": "^11.1.2",
    "tmp": "^0.2.1",
    "ts-node": "^10.2.1",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/TIBCOSoftware/cic-cli-core",
  "keywords": [
    "tibco",
    "tibco cli",
    "cli core",
    "tibco software"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": "https://github.com/TIBCOSoftware/cic-cli-core",
  "scripts": {
    "prepack": "npm run build",
    "cpjson": "mkdir -p ./lib/configs-for-core && cp -Rf ./src/configs-for-core ./lib",
    "build": "rm -rf lib && tsc && npm run cpjson && npm run docs",
    "test": "mocha --exit",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "watch": "tsc -w --noEmitOnError",
    "docs": "jsdoc2md -f lib/**/**/*.js -f lib/**/*.js  > ./docs/README.md"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@oclif/command": "^1.8.20",
    "@oclif/config": "^1.18.6",
    "@oclif/plugin-help": "^3.3.1",
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11",
    "debug": "^4.3.4",
    "enquirer": "^2.3.6",
    "form-data": "^4.0.0",
    "fs-extra": "^10.1.0",
    "ini": "^3.0.1",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "luxon": "^2.5.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "progress": "^2.0.3",
    "tslib": "^1.14.1"
  }
}
